* {
    margin: 0px;
    padding: 0px;
}
/*inicio*/
header{
    background-color: yellowgreen;
    background-size: cover;
    padding: 10px;
    margin: 5px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    color:darkmagenta
}

p{font-family: 'PT Serif', serif;
    color: brown;
}

body {
    background-image: url("https://p0.pxfuel.com/preview/497/372/964/texture-watercolor-painting-color.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
section {
    display: flex;
    justify-content: center;
    padding: 100px;
}

aside {
    display: flex;
    justify-content: space-evenly;
    background-color: crimson;
    padding: 20px;
    margin: 25px;
}

 .li2 {
    display: inline-block;
    width: 10%;
    position: relative;
    font-size: 15px;
    padding: 5px; 
  } 

/*servicios*/
.imagenServ {
    display: flex;
    justify-content: center;
}

/*Contacto*/

.section2 {
    display: grid;
    grid-template-columns: 10px 10px;
    grid-template-rows: auto;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
}

.form1 {
width: 450px;
height: 400px;
margin: auto;
background: rgba(0, 0,0, 0.4);
padding: 10px 20px;
box-sizing: border-box;
margin-top: 20px;
border-radius: 7px;
}

h2 {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: 0;
    margin-bottom: 20px;
}

.contacto2{
    width: 450px;
    height: 400px;
    margin: auto;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 7px;
    color: white;
    background-color: transparent;
}


input,textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
}

.ul2 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items:flex-start;
    color: white;
    }    
    .ul2 li {
         display: flex;
        flex-direction: row;
             }

.pDos {
    color: white;
}

.imagen {
    width: 100%;
    }
    
.imagen img {
    width: 500px;
    height: 200px;
}
   
 .galeria {
   width: 70%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat (2, 1fr);
   column-gap: .5rem;
   row-gap: .5rem;
   }
   
   

h3 {
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    }


h4 {
    color: black;
    font-size:xx-large;
    display: flex;
    justify-content: center;
    margin: 50px;
    padding: 30px;
}



.pTres {
font-family: 'Dancing Script', cursive;
background-color: whitesmoke;
padding: 2%;
margin: 5%;
font-size: 50px;
color: darkgreen;
display: flex;
justify-content:center;
    }

.carousel10 {
    margin: 15px;
    padding: 15px;
}

.pCuatro {
    padding: 15px;
    margin: 50px;
    color: red;
    background-color: beige;
}

.imprentafoto {
    display: flex;
    justify-content: center;
margin: 50px;
padding: 20px;
}

.nosotrostitulo {
    margin: 5px;
    padding: 5px;
}

@media (min-width:100px){
    .galeria {
    grid-template-columns: repeat(1,1fr);
    }
 }
@media (min-width:520px){
    .galeria {
    grid-template-columns: repeat(1,1fr);
    }
 }
    
@media (min-width:728px){
    .galeria {
    grid-template-columns: repeat(2,1fr);
    }
 }
    
@media (min-width:1024px){
    .galeria {
    grid-template-columns: repeat(2,1fr);
    }
 }

